ক্ক - U+0995 U+09CD U+0995
ক্খ - U+0995 U+09CD U+0996
ক্গ - U+0995 U+09CD U+0997
ক্ঘ - U+0995 U+09CD U+0998
ক্ঙ - U+0995 U+09CD U+0999
ক্চ - U+0995 U+09CD U+099A
ক্ছ - U+0995 U+09CD U+099B
ক্জ - U+0995 U+09CD U+099C
ক্ঝ - U+0995 U+09CD U+099D
ক্ঞ - U+0995 U+09CD U+099E
ক্ট - U+0995 U+09CD U+099F
ক্ঠ - U+0995 U+09CD U+09A0
ক্ড - U+0995 U+09CD U+09A1
ক্ঢ - U+0995 U+09CD U+09A2
ক্ণ - U+0995 U+09CD U+09A3
ক্ত - U+0995 U+09CD U+09A4
ক্থ - U+0995 U+09CD U+09A5
ক্দ - U+0995 U+09CD U+09A6
ক্ধ - U+0995 U+09CD U+09A7
ক্ন - U+0995 U+09CD U+09A8
ক্প - U+0995 U+09CD U+09AA
ক্ফ - U+0995 U+09CD U+09AB
ক্ব - U+0995 U+09CD U+09AC
ক্ভ - U+0995 U+09CD U+09AD
ক্ম - U+0995 U+09CD U+09AE
ক্য - U+0995 U+09CD U+09AF
ক্র - U+0995 U+09CD U+09B0
ক্ল - U+0995 U+09CD U+09B2
ক্শ - U+0995 U+09CD U+09B6
ক্ষ - U+0995 U+09CD U+09B7
ক্স - U+0995 U+09CD U+09B8
ক্হ - U+0995 U+09CD U+09B9
খ্ক - U+0996 U+09CD U+0995
খ্খ - U+0996 U+09CD U+0996
খ্গ - U+0996 U+09CD U+0997
খ্ঘ - U+0996 U+09CD U+0998
খ্ঙ - U+0996 U+09CD U+0999
খ্চ - U+0996 U+09CD U+099A
খ্ছ - U+0996 U+09CD U+099B
খ্জ - U+0996 U+09CD U+099C
খ্ঝ - U+0996 U+09CD U+099D
খ্ঞ - U+0996 U+09CD U+099E
খ্ট - U+0996 U+09CD U+099F
খ্ঠ - U+0996 U+09CD U+09A0
খ্ড - U+0996 U+09CD U+09A1
খ্ঢ - U+0996 U+09CD U+09A2
খ্ণ - U+0996 U+09CD U+09A3
খ্ত - U+0996 U+09CD U+09A4
খ্থ - U+0996 U+09CD U+09A5
খ্দ - U+0996 U+09CD U+09A6
খ্ধ - U+0996 U+09CD U+09A7
খ্ন - U+0996 U+09CD U+09A8
খ্প - U+0996 U+09CD U+09AA
খ্ফ - U+0996 U+09CD U+09AB
খ্ব - U+0996 U+09CD U+09AC
খ্ভ - U+0996 U+09CD U+09AD
খ্ম - U+0996 U+09CD U+09AE
খ্য - U+0996 U+09CD U+09AF
খ্র - U+0996 U+09CD U+09B0
খ্ল - U+0996 U+09CD U+09B2
খ্শ - U+0996 U+09CD U+09B6
খ্ষ - U+0996 U+09CD U+09B7
খ্স - U+0996 U+09CD U+09B8
খ্হ - U+0996 U+09CD U+09B9
গ্ক - U+0997 U+09CD U+0995
গ্খ - U+0997 U+09CD U+0996
গ্গ - U+0997 U+09CD U+0997
গ্ঘ - U+0997 U+09CD U+0998
গ্ঙ - U+0997 U+09CD U+0999
গ্চ - U+0997 U+09CD U+099A
গ্ছ - U+0997 U+09CD U+099B
গ্জ - U+0997 U+09CD U+099C
গ্ঝ - U+0997 U+09CD U+099D
গ্ঞ - U+0997 U+09CD U+099E
গ্ট - U+0997 U+09CD U+099F
গ্ঠ - U+0997 U+09CD U+09A0
গ্ড - U+0997 U+09CD U+09A1
গ্ঢ - U+0997 U+09CD U+09A2
গ্ণ - U+0997 U+09CD U+09A3
গ্ত - U+0997 U+09CD U+09A4
গ্থ - U+0997 U+09CD U+09A5
গ্দ - U+0997 U+09CD U+09A6
গ্ধ - U+0997 U+09CD U+09A7
গ্ন - U+0997 U+09CD U+09A8
গ্প - U+0997 U+09CD U+09AA
গ্ফ - U+0997 U+09CD U+09AB
গ্ব - U+0997 U+09CD U+09AC
গ্ভ - U+0997 U+09CD U+09AD
গ্ম - U+0997 U+09CD U+09AE
গ্য - U+0997 U+09CD U+09AF
গ্র - U+0997 U+09CD U+09B0
গ্ল - U+0997 U+09CD U+09B2
গ্শ - U+0997 U+09CD U+09B6
গ্ষ - U+0997 U+09CD U+09B7
গ্স - U+0997 U+09CD U+09B8
গ্হ - U+0997 U+09CD U+09B9
ঘ্ক - U+0998 U+09CD U+0995
ঘ্খ - U+0998 U+09CD U+0996
ঘ্গ - U+0998 U+09CD U+0997
ঘ্ঘ - U+0998 U+09CD U+0998
ঘ্ঙ - U+0998 U+09CD U+0999
ঘ্চ - U+0998 U+09CD U+099A
ঘ্ছ - U+0998 U+09CD U+099B
ঘ্জ - U+0998 U+09CD U+099C
ঘ্ঝ - U+0998 U+09CD U+099D
ঘ্ঞ - U+0998 U+09CD U+099E
ঘ্ট - U+0998 U+09CD U+099F
ঘ্ঠ - U+0998 U+09CD U+09A0
ঘ্ড - U+0998 U+09CD U+09A1
ঘ্ঢ - U+0998 U+09CD U+09A2
ঘ্ণ - U+0998 U+09CD U+09A3
ঘ্ত - U+0998 U+09CD U+09A4
ঘ্থ - U+0998 U+09CD U+09A5
ঘ্দ - U+0998 U+09CD U+09A6
ঘ্ধ - U+0998 U+09CD U+09A7
ঘ্ন - U+0998 U+09CD U+09A8
ঘ্প - U+0998 U+09CD U+09AA
ঘ্ফ - U+0998 U+09CD U+09AB
ঘ্ব - U+0998 U+09CD U+09AC
ঘ্ভ - U+0998 U+09CD U+09AD
ঘ্ম - U+0998 U+09CD U+09AE
ঘ্য - U+0998 U+09CD U+09AF
ঘ্র - U+0998 U+09CD U+09B0
ঘ্ল - U+0998 U+09CD U+09B2
ঘ্শ - U+0998 U+09CD U+09B6
ঘ্ষ - U+0998 U+09CD U+09B7
ঘ্স - U+0998 U+09CD U+09B8
ঘ্হ - U+0998 U+09CD U+09B9
ঙ্ক - U+0999 U+09CD U+0995
ঙ্খ - U+0999 U+09CD U+0996
ঙ্গ - U+0999 U+09CD U+0997
ঙ্ঘ - U+0999 U+09CD U+0998
ঙ্ঙ - U+0999 U+09CD U+0999
ঙ্চ - U+0999 U+09CD U+099A
ঙ্ছ - U+0999 U+09CD U+099B
ঙ্জ - U+0999 U+09CD U+099C
ঙ্ঝ - U+0999 U+09CD U+099D
ঙ্ঞ - U+0999 U+09CD U+099E
ঙ্ট - U+0999 U+09CD U+099F
ঙ্ঠ - U+0999 U+09CD U+09A0
ঙ্ড - U+0999 U+09CD U+09A1
ঙ্ঢ - U+0999 U+09CD U+09A2
ঙ্ণ - U+0999 U+09CD U+09A3
ঙ্ত - U+0999 U+09CD U+09A4
ঙ্থ - U+0999 U+09CD U+09A5
ঙ্দ - U+0999 U+09CD U+09A6
ঙ্ধ - U+0999 U+09CD U+09A7
ঙ্ন - U+0999 U+09CD U+09A8
ঙ্প - U+0999 U+09CD U+09AA
ঙ্ফ - U+0999 U+09CD U+09AB
ঙ্ব - U+0999 U+09CD U+09AC
ঙ্ভ - U+0999 U+09CD U+09AD
ঙ্ম - U+0999 U+09CD U+09AE
ঙ্য - U+0999 U+09CD U+09AF
ঙ্র - U+0999 U+09CD U+09B0
ঙ্ল - U+0999 U+09CD U+09B2
ঙ্শ - U+0999 U+09CD U+09B6
ঙ্ষ - U+0999 U+09CD U+09B7
ঙ্স - U+0999 U+09CD U+09B8
ঙ্হ - U+0999 U+09CD U+09B9
চ্ক - U+099A U+09CD U+0995
চ্খ - U+099A U+09CD U+0996
চ্গ - U+099A U+09CD U+0997
চ্ঘ - U+099A U+09CD U+0998
চ্ঙ - U+099A U+09CD U+0999
চ্চ - U+099A U+09CD U+099A
চ্ছ - U+099A U+09CD U+099B
চ্জ - U+099A U+09CD U+099C
চ্ঝ - U+099A U+09CD U+099D
চ্ঞ - U+099A U+09CD U+099E
চ্ট - U+099A U+09CD U+099F
চ্ঠ - U+099A U+09CD U+09A0
চ্ড - U+099A U+09CD U+09A1
চ্ঢ - U+099A U+09CD U+09A2
চ্ণ - U+099A U+09CD U+09A3
চ্ত - U+099A U+09CD U+09A4
চ্থ - U+099A U+09CD U+09A5
চ্দ - U+099A U+09CD U+09A6
চ্ধ - U+099A U+09CD U+09A7
চ্ন - U+099A U+09CD U+09A8
চ্প - U+099A U+09CD U+09AA
চ্ফ - U+099A U+09CD U+09AB
চ্ব - U+099A U+09CD U+09AC
চ্ভ - U+099A U+09CD U+09AD
চ্ম - U+099A U+09CD U+09AE
চ্য - U+099A U+09CD U+09AF
চ্র - U+099A U+09CD U+09B0
চ্ল - U+099A U+09CD U+09B2
চ্শ - U+099A U+09CD U+09B6
চ্ষ - U+099A U+09CD U+09B7
চ্স - U+099A U+09CD U+09B8
চ্হ - U+099A U+09CD U+09B9
ছ্ক - U+099B U+09CD U+0995
ছ্খ - U+099B U+09CD U+0996
ছ্গ - U+099B U+09CD U+0997
ছ্ঘ - U+099B U+09CD U+0998
ছ্ঙ - U+099B U+09CD U+0999
ছ্চ - U+099B U+09CD U+099A
ছ্ছ - U+099B U+09CD U+099B
ছ্জ - U+099B U+09CD U+099C
ছ্ঝ - U+099B U+09CD U+099D
ছ্ঞ - U+099B U+09CD U+099E
ছ্ট - U+099B U+09CD U+099F
ছ্ঠ - U+099B U+09CD U+09A0
ছ্ড - U+099B U+09CD U+09A1
ছ্ঢ - U+099B U+09CD U+09A2
ছ্ণ - U+099B U+09CD U+09A3
ছ্ত - U+099B U+09CD U+09A4
ছ্থ - U+099B U+09CD U+09A5
ছ্দ - U+099B U+09CD U+09A6
ছ্ধ - U+099B U+09CD U+09A7
ছ্ন - U+099B U+09CD U+09A8
ছ্প - U+099B U+09CD U+09AA
ছ্ফ - U+099B U+09CD U+09AB
ছ্ব - U+099B U+09CD U+09AC
ছ্ভ - U+099B U+09CD U+09AD
ছ্ম - U+099B U+09CD U+09AE
ছ্য - U+099B U+09CD U+09AF
ছ্র - U+099B U+09CD U+09B0
ছ্ল - U+099B U+09CD U+09B2
ছ্শ - U+099B U+09CD U+09B6
ছ্ষ - U+099B U+09CD U+09B7
ছ্স - U+099B U+09CD U+09B8
ছ্হ - U+099B U+09CD U+09B9
জ্ক - U+099C U+09CD U+0995
জ্খ - U+099C U+09CD U+0996
জ্গ - U+099C U+09CD U+0997
জ্ঘ - U+099C U+09CD U+0998
জ্ঙ - U+099C U+09CD U+0999
জ্চ - U+099C U+09CD U+099A
জ্ছ - U+099C U+09CD U+099B
জ্জ - U+099C U+09CD U+099C
জ্ঝ - U+099C U+09CD U+099D
জ্ঞ - U+099C U+09CD U+099E
জ্ট - U+099C U+09CD U+099F
জ্ঠ - U+099C U+09CD U+09A0
জ্ড - U+099C U+09CD U+09A1
জ্ঢ - U+099C U+09CD U+09A2
জ্ণ - U+099C U+09CD U+09A3
জ্ত - U+099C U+09CD U+09A4
জ্থ - U+099C U+09CD U+09A5
জ্দ - U+099C U+09CD U+09A6
জ্ধ - U+099C U+09CD U+09A7
জ্ন - U+099C U+09CD U+09A8
জ্প - U+099C U+09CD U+09AA
জ্ফ - U+099C U+09CD U+09AB
জ্ব - U+099C U+09CD U+09AC
জ্ভ - U+099C U+09CD U+09AD
জ্ম - U+099C U+09CD U+09AE
জ্য - U+099C U+09CD U+09AF
জ্র - U+099C U+09CD U+09B0
জ্ল - U+099C U+09CD U+09B2
জ্শ - U+099C U+09CD U+09B6
জ্ষ - U+099C U+09CD U+09B7
জ্স - U+099C U+09CD U+09B8
জ্হ - U+099C U+09CD U+09B9
ঝ্ক - U+099D U+09CD U+0995
ঝ্খ - U+099D U+09CD U+0996
ঝ্গ - U+099D U+09CD U+0997
ঝ্ঘ - U+099D U+09CD U+0998
ঝ্ঙ - U+099D U+09CD U+0999
ঝ্চ - U+099D U+09CD U+099A
ঝ্ছ - U+099D U+09CD U+099B
ঝ্জ - U+099D U+09CD U+099C
ঝ্ঝ - U+099D U+09CD U+099D
ঝ্ঞ - U+099D U+09CD U+099E
ঝ্ট - U+099D U+09CD U+099F
ঝ্ঠ - U+099D U+09CD U+09A0
ঝ্ড - U+099D U+09CD U+09A1
ঝ্ঢ - U+099D U+09CD U+09A2
ঝ্ণ - U+099D U+09CD U+09A3
ঝ্ত - U+099D U+09CD U+09A4
ঝ্থ - U+099D U+09CD U+09A5
ঝ্দ - U+099D U+09CD U+09A6
ঝ্ধ - U+099D U+09CD U+09A7
ঝ্ন - U+099D U+09CD U+09A8
ঝ্প - U+099D U+09CD U+09AA
ঝ্ফ - U+099D U+09CD U+09AB
ঝ্ব - U+099D U+09CD U+09AC
ঝ্ভ - U+099D U+09CD U+09AD
ঝ্ম - U+099D U+09CD U+09AE
ঝ্য - U+099D U+09CD U+09AF
ঝ্র - U+099D U+09CD U+09B0
ঝ্ল - U+099D U+09CD U+09B2
ঝ্শ - U+099D U+09CD U+09B6
ঝ্ষ - U+099D U+09CD U+09B7
ঝ্স - U+099D U+09CD U+09B8
ঝ্হ - U+099D U+09CD U+09B9
ঞ্ক - U+099E U+09CD U+0995
ঞ্খ - U+099E U+09CD U+0996
ঞ্গ - U+099E U+09CD U+0997
ঞ্ঘ - U+099E U+09CD U+0998
ঞ্ঙ - U+099E U+09CD U+0999
ঞ্চ - U+099E U+09CD U+099A
ঞ্ছ - U+099E U+09CD U+099B
ঞ্জ - U+099E U+09CD U+099C
ঞ্ঝ - U+099E U+09CD U+099D
ঞ্ঞ - U+099E U+09CD U+099E
ঞ্ট - U+099E U+09CD U+099F
ঞ্ঠ - U+099E U+09CD U+09A0
ঞ্ড - U+099E U+09CD U+09A1
ঞ্ঢ - U+099E U+09CD U+09A2
ঞ্ণ - U+099E U+09CD U+09A3
ঞ্ত - U+099E U+09CD U+09A4
ঞ্থ - U+099E U+09CD U+09A5
ঞ্দ - U+099E U+09CD U+09A6
ঞ্ধ - U+099E U+09CD U+09A7
ঞ্ন - U+099E U+09CD U+09A8
ঞ্প - U+099E U+09CD U+09AA
ঞ্ফ - U+099E U+09CD U+09AB
ঞ্ব - U+099E U+09CD U+09AC
ঞ্ভ - U+099E U+09CD U+09AD
ঞ্ম - U+099E U+09CD U+09AE
ঞ্য - U+099E U+09CD U+09AF
ঞ্র - U+099E U+09CD U+09B0
ঞ্ল - U+099E U+09CD U+09B2
ঞ্শ - U+099E U+09CD U+09B6
ঞ্ষ - U+099E U+09CD U+09B7
ঞ্স - U+099E U+09CD U+09B8
ঞ্হ - U+099E U+09CD U+09B9
ট্ক - U+099F U+09CD U+0995
ট্খ - U+099F U+09CD U+0996
ট্গ - U+099F U+09CD U+0997
ট্ঘ - U+099F U+09CD U+0998
ট্ঙ - U+099F U+09CD U+0999
ট্চ - U+099F U+09CD U+099A
ট্ছ - U+099F U+09CD U+099B
ট্জ - U+099F U+09CD U+099C
ট্ঝ - U+099F U+09CD U+099D
ট্ঞ - U+099F U+09CD U+099E
ট্ট - U+099F U+09CD U+099F
ট্ঠ - U+099F U+09CD U+09A0
ট্ড - U+099F U+09CD U+09A1
ট্ঢ - U+099F U+09CD U+09A2
ট্ণ - U+099F U+09CD U+09A3
ট্ত - U+099F U+09CD U+09A4
ট্থ - U+099F U+09CD U+09A5
ট্দ - U+099F U+09CD U+09A6
ট্ধ - U+099F U+09CD U+09A7
ট্ন - U+099F U+09CD U+09A8
ট্প - U+099F U+09CD U+09AA
ট্ফ - U+099F U+09CD U+09AB
ট্ব - U+099F U+09CD U+09AC
ট্ভ - U+099F U+09CD U+09AD
ট্ম - U+099F U+09CD U+09AE
ট্য - U+099F U+09CD U+09AF
ট্র - U+099F U+09CD U+09B0
ট্ল - U+099F U+09CD U+09B2
ট্শ - U+099F U+09CD U+09B6
ট্ষ - U+099F U+09CD U+09B7
ট্স - U+099F U+09CD U+09B8
ট্হ - U+099F U+09CD U+09B9
ঠ্ক - U+09A0 U+09CD U+0995
ঠ্খ - U+09A0 U+09CD U+0996
ঠ্গ - U+09A0 U+09CD U+0997
ঠ্ঘ - U+09A0 U+09CD U+0998
ঠ্ঙ - U+09A0 U+09CD U+0999
ঠ্চ - U+09A0 U+09CD U+099A
ঠ্ছ - U+09A0 U+09CD U+099B
ঠ্জ - U+09A0 U+09CD U+099C
ঠ্ঝ - U+09A0 U+09CD U+099D
ঠ্ঞ - U+09A0 U+09CD U+099E
ঠ্ট - U+09A0 U+09CD U+099F
ঠ্ঠ - U+09A0 U+09CD U+09A0
ঠ্ড - U+09A0 U+09CD U+09A1
ঠ্ঢ - U+09A0 U+09CD U+09A2
ঠ্ণ - U+09A0 U+09CD U+09A3
ঠ্ত - U+09A0 U+09CD U+09A4
ঠ্থ - U+09A0 U+09CD U+09A5
ঠ্দ - U+09A0 U+09CD U+09A6
ঠ্ধ - U+09A0 U+09CD U+09A7
ঠ্ন - U+09A0 U+09CD U+09A8
ঠ্প - U+09A0 U+09CD U+09AA
ঠ্ফ - U+09A0 U+09CD U+09AB
ঠ্ব - U+09A0 U+09CD U+09AC
ঠ্ভ - U+09A0 U+09CD U+09AD
ঠ্ম - U+09A0 U+09CD U+09AE
ঠ্য - U+09A0 U+09CD U+09AF
ঠ্র - U+09A0 U+09CD U+09B0
ঠ্ল - U+09A0 U+09CD U+09B2
ঠ্শ - U+09A0 U+09CD U+09B6
ঠ্ষ - U+09A0 U+09CD U+09B7
ঠ্স - U+09A0 U+09CD U+09B8
ঠ্হ - U+09A0 U+09CD U+09B9
ড্ক - U+09A1 U+09CD U+0995
ড্খ - U+09A1 U+09CD U+0996
ড্গ - U+09A1 U+09CD U+0997
ড্ঘ - U+09A1 U+09CD U+0998
ড্ঙ - U+09A1 U+09CD U+0999
ড্চ - U+09A1 U+09CD U+099A
ড্ছ - U+09A1 U+09CD U+099B
ড্জ - U+09A1 U+09CD U+099C
ড্ঝ - U+09A1 U+09CD U+099D
ড্ঞ - U+09A1 U+09CD U+099E
ড্ট - U+09A1 U+09CD U+099F
ড্ঠ - U+09A1 U+09CD U+09A0
ড্ড - U+09A1 U+09CD U+09A1
ড্ঢ - U+09A1 U+09CD U+09A2
ড্ণ - U+09A1 U+09CD U+09A3
ড্ত - U+09A1 U+09CD U+09A4
ড্থ - U+09A1 U+09CD U+09A5
ড্দ - U+09A1 U+09CD U+09A6
ড্ধ - U+09A1 U+09CD U+09A7
ড্ন - U+09A1 U+09CD U+09A8
ড্প - U+09A1 U+09CD U+09AA
ড্ফ - U+09A1 U+09CD U+09AB
ড্ব - U+09A1 U+09CD U+09AC
ড্ভ - U+09A1 U+09CD U+09AD
ড্ম - U+09A1 U+09CD U+09AE
ড্য - U+09A1 U+09CD U+09AF
ড্র - U+09A1 U+09CD U+09B0
ড্ল - U+09A1 U+09CD U+09B2
ড্শ - U+09A1 U+09CD U+09B6
ড্ষ - U+09A1 U+09CD U+09B7
ড্স - U+09A1 U+09CD U+09B8
ড্হ - U+09A1 U+09CD U+09B9
ঢ্ক - U+09A2 U+09CD U+0995
ঢ্খ - U+09A2 U+09CD U+0996
ঢ্গ - U+09A2 U+09CD U+0997
ঢ্ঘ - U+09A2 U+09CD U+0998
ঢ্ঙ - U+09A2 U+09CD U+0999
ঢ্চ - U+09A2 U+09CD U+099A
ঢ্ছ - U+09A2 U+09CD U+099B
ঢ্জ - U+09A2 U+09CD U+099C
ঢ্ঝ - U+09A2 U+09CD U+099D
ঢ্ঞ - U+09A2 U+09CD U+099E
ঢ্ট - U+09A2 U+09CD U+099F
ঢ্ঠ - U+09A2 U+09CD U+09A0
ঢ্ড - U+09A2 U+09CD U+09A1
ঢ্ঢ - U+09A2 U+09CD U+09A2
ঢ্ণ - U+09A2 U+09CD U+09A3
ঢ্ত - U+09A2 U+09CD U+09A4
ঢ্থ - U+09A2 U+09CD U+09A5
ঢ্দ - U+09A2 U+09CD U+09A6
ঢ্ধ - U+09A2 U+09CD U+09A7
ঢ্ন - U+09A2 U+09CD U+09A8
ঢ্প - U+09A2 U+09CD U+09AA
ঢ্ফ - U+09A2 U+09CD U+09AB
ঢ্ব - U+09A2 U+09CD U+09AC
ঢ্ভ - U+09A2 U+09CD U+09AD
ঢ্ম - U+09A2 U+09CD U+09AE
ঢ্য - U+09A2 U+09CD U+09AF
ঢ্র - U+09A2 U+09CD U+09B0
ঢ্ল - U+09A2 U+09CD U+09B2
ঢ্শ - U+09A2 U+09CD U+09B6
ঢ্ষ - U+09A2 U+09CD U+09B7
ঢ্স - U+09A2 U+09CD U+09B8
ঢ্হ - U+09A2 U+09CD U+09B9
ণ্ক - U+09A3 U+09CD U+0995
ণ্খ - U+09A3 U+09CD U+0996
ণ্গ - U+09A3 U+09CD U+0997
ণ্ঘ - U+09A3 U+09CD U+0998
ণ্ঙ - U+09A3 U+09CD U+0999
ণ্চ - U+09A3 U+09CD U+099A
ণ্ছ - U+09A3 U+09CD U+099B
ণ্জ - U+09A3 U+09CD U+099C
ণ্ঝ - U+09A3 U+09CD U+099D
ণ্ঞ - U+09A3 U+09CD U+099E
ণ্ট - U+09A3 U+09CD U+099F
ণ্ঠ - U+09A3 U+09CD U+09A0
ণ্ড - U+09A3 U+09CD U+09A1
ণ্ঢ - U+09A3 U+09CD U+09A2
ণ্ণ - U+09A3 U+09CD U+09A3
ণ্ত - U+09A3 U+09CD U+09A4
ণ্থ - U+09A3 U+09CD U+09A5
ণ্দ - U+09A3 U+09CD U+09A6
ণ্ধ - U+09A3 U+09CD U+09A7
ণ্ন - U+09A3 U+09CD U+09A8
ণ্প - U+09A3 U+09CD U+09AA
ণ্ফ - U+09A3 U+09CD U+09AB
ণ্ব - U+09A3 U+09CD U+09AC
ণ্ভ - U+09A3 U+09CD U+09AD
ণ্ম - U+09A3 U+09CD U+09AE
ণ্য - U+09A3 U+09CD U+09AF
ণ্র - U+09A3 U+09CD U+09B0
ণ্ল - U+09A3 U+09CD U+09B2
ণ্শ - U+09A3 U+09CD U+09B6
ণ্ষ - U+09A3 U+09CD U+09B7
ণ্স - U+09A3 U+09CD U+09B8
ণ্হ - U+09A3 U+09CD U+09B9
ত্ক - U+09A4 U+09CD U+0995
ত্খ - U+09A4 U+09CD U+0996
ত্গ - U+09A4 U+09CD U+0997
ত্ঘ - U+09A4 U+09CD U+0998
ত্ঙ - U+09A4 U+09CD U+0999
ত্চ - U+09A4 U+09CD U+099A
ত্ছ - U+09A4 U+09CD U+099B
ত্জ - U+09A4 U+09CD U+099C
ত্ঝ - U+09A4 U+09CD U+099D
ত্ঞ - U+09A4 U+09CD U+099E
ত্ট - U+09A4 U+09CD U+099F
ত্ঠ - U+09A4 U+09CD U+09A0
ত্ড - U+09A4 U+09CD U+09A1
ত্ঢ - U+09A4 U+09CD U+09A2
ত্ণ - U+09A4 U+09CD U+09A3
ত্ত - U+09A4 U+09CD U+09A4
ত্থ - U+09A4 U+09CD U+09A5
ত্দ - U+09A4 U+09CD U+09A6
ত্ধ - U+09A4 U+09CD U+09A7
ত্ন - U+09A4 U+09CD U+09A8
ত্প - U+09A4 U+09CD U+09AA
ত্ফ - U+09A4 U+09CD U+09AB
ত্ব - U+09A4 U+09CD U+09AC
ত্ভ - U+09A4 U+09CD U+09AD
ত্ম - U+09A4 U+09CD U+09AE
ত্য - U+09A4 U+09CD U+09AF
ত্র - U+09A4 U+09CD U+09B0
ত্ল - U+09A4 U+09CD U+09B2
ত্শ - U+09A4 U+09CD U+09B6
ত্ষ - U+09A4 U+09CD U+09B7
ত্স - U+09A4 U+09CD U+09B8
ত্হ - U+09A4 U+09CD U+09B9
থ্ক - U+09A5 U+09CD U+0995
থ্খ - U+09A5 U+09CD U+0996
থ্গ - U+09A5 U+09CD U+0997
থ্ঘ - U+09A5 U+09CD U+0998
থ্ঙ - U+09A5 U+09CD U+0999
থ্চ - U+09A5 U+09CD U+099A
থ্ছ - U+09A5 U+09CD U+099B
থ্জ - U+09A5 U+09CD U+099C
থ্ঝ - U+09A5 U+09CD U+099D
থ্ঞ - U+09A5 U+09CD U+099E
থ্ট - U+09A5 U+09CD U+099F
থ্ঠ - U+09A5 U+09CD U+09A0
থ্ড - U+09A5 U+09CD U+09A1
থ্ঢ - U+09A5 U+09CD U+09A2
থ্ণ - U+09A5 U+09CD U+09A3
থ্ত - U+09A5 U+09CD U+09A4
থ্থ - U+09A5 U+09CD U+09A5
থ্দ - U+09A5 U+09CD U+09A6
থ্ধ - U+09A5 U+09CD U+09A7
থ্ন - U+09A5 U+09CD U+09A8
থ্প - U+09A5 U+09CD U+09AA
থ্ফ - U+09A5 U+09CD U+09AB
থ্ব - U+09A5 U+09CD U+09AC
থ্ভ - U+09A5 U+09CD U+09AD
থ্ম - U+09A5 U+09CD U+09AE
থ্য - U+09A5 U+09CD U+09AF
থ্র - U+09A5 U+09CD U+09B0
থ্ল - U+09A5 U+09CD U+09B2
থ্শ - U+09A5 U+09CD U+09B6
থ্ষ - U+09A5 U+09CD U+09B7
থ্স - U+09A5 U+09CD U+09B8
থ্হ - U+09A5 U+09CD U+09B9
দ্ক - U+09A6 U+09CD U+0995
দ্খ - U+09A6 U+09CD U+0996
দ্গ - U+09A6 U+09CD U+0997
দ্ঘ - U+09A6 U+09CD U+0998
দ্ঙ - U+09A6 U+09CD U+0999
দ্চ - U+09A6 U+09CD U+099A
দ্ছ - U+09A6 U+09CD U+099B
দ্জ - U+09A6 U+09CD U+099C
দ্ঝ - U+09A6 U+09CD U+099D
দ্ঞ - U+09A6 U+09CD U+099E
দ্ট - U+09A6 U+09CD U+099F
দ্ঠ - U+09A6 U+09CD U+09A0
দ্ড - U+09A6 U+09CD U+09A1
দ্ঢ - U+09A6 U+09CD U+09A2
দ্ণ - U+09A6 U+09CD U+09A3
দ্ত - U+09A6 U+09CD U+09A4
দ্থ - U+09A6 U+09CD U+09A5
দ্দ - U+09A6 U+09CD U+09A6
দ্ধ - U+09A6 U+09CD U+09A7
দ্ন - U+09A6 U+09CD U+09A8
দ্প - U+09A6 U+09CD U+09AA
দ্ফ - U+09A6 U+09CD U+09AB
দ্ব - U+09A6 U+09CD U+09AC
দ্ভ - U+09A6 U+09CD U+09AD
দ্ম - U+09A6 U+09CD U+09AE
দ্য - U+09A6 U+09CD U+09AF
দ্র - U+09A6 U+09CD U+09B0
দ্ল - U+09A6 U+09CD U+09B2
দ্শ - U+09A6 U+09CD U+09B6
দ্ষ - U+09A6 U+09CD U+09B7
দ্স - U+09A6 U+09CD U+09B8
দ্হ - U+09A6 U+09CD U+09B9
ধ্ক - U+09A7 U+09CD U+0995
ধ্খ - U+09A7 U+09CD U+0996
ধ্গ - U+09A7 U+09CD U+0997
ধ্ঘ - U+09A7 U+09CD U+0998
ধ্ঙ - U+09A7 U+09CD U+0999
ধ্চ - U+09A7 U+09CD U+099A
ধ্ছ - U+09A7 U+09CD U+099B
ধ্জ - U+09A7 U+09CD U+099C
ধ্ঝ - U+09A7 U+09CD U+099D
ধ্ঞ - U+09A7 U+09CD U+099E
ধ্ট - U+09A7 U+09CD U+099F
ধ্ঠ - U+09A7 U+09CD U+09A0
ধ্ড - U+09A7 U+09CD U+09A1
ধ্ঢ - U+09A7 U+09CD U+09A2
ধ্ণ - U+09A7 U+09CD U+09A3
ধ্ত - U+09A7 U+09CD U+09A4
ধ্থ - U+09A7 U+09CD U+09A5
ধ্দ - U+09A7 U+09CD U+09A6
ধ্ধ - U+09A7 U+09CD U+09A7
ধ্ন - U+09A7 U+09CD U+09A8
ধ্প - U+09A7 U+09CD U+09AA
ধ্ফ - U+09A7 U+09CD U+09AB
ধ্ব - U+09A7 U+09CD U+09AC
ধ্ভ - U+09A7 U+09CD U+09AD
ধ্ম - U+09A7 U+09CD U+09AE
ধ্য - U+09A7 U+09CD U+09AF
ধ্র - U+09A7 U+09CD U+09B0
ধ্ল - U+09A7 U+09CD U+09B2
ধ্শ - U+09A7 U+09CD U+09B6
ধ্ষ - U+09A7 U+09CD U+09B7
ধ্স - U+09A7 U+09CD U+09B8
ধ্হ - U+09A7 U+09CD U+09B9
ন্ক - U+09A8 U+09CD U+0995
ন্খ - U+09A8 U+09CD U+0996
ন্গ - U+09A8 U+09CD U+0997
ন্ঘ - U+09A8 U+09CD U+0998
ন্ঙ - U+09A8 U+09CD U+0999
ন্চ - U+09A8 U+09CD U+099A
ন্ছ - U+09A8 U+09CD U+099B
ন্জ - U+09A8 U+09CD U+099C
ন্ঝ - U+09A8 U+09CD U+099D
ন্ঞ - U+09A8 U+09CD U+099E
ন্ট - U+09A8 U+09CD U+099F
ন্ঠ - U+09A8 U+09CD U+09A0
ন্ড - U+09A8 U+09CD U+09A1
ন্ঢ - U+09A8 U+09CD U+09A2
ন্ণ - U+09A8 U+09CD U+09A3
ন্ত - U+09A8 U+09CD U+09A4
ন্থ - U+09A8 U+09CD U+09A5
ন্দ - U+09A8 U+09CD U+09A6
ন্ধ - U+09A8 U+09CD U+09A7
ন্ন - U+09A8 U+09CD U+09A8
ন্প - U+09A8 U+09CD U+09AA
ন্ফ - U+09A8 U+09CD U+09AB
ন্ব - U+09A8 U+09CD U+09AC
ন্ভ - U+09A8 U+09CD U+09AD
ন্ম - U+09A8 U+09CD U+09AE
ন্য - U+09A8 U+09CD U+09AF
ন্র - U+09A8 U+09CD U+09B0
ন্ল - U+09A8 U+09CD U+09B2
ন্শ - U+09A8 U+09CD U+09B6
ন্ষ - U+09A8 U+09CD U+09B7
ন্স - U+09A8 U+09CD U+09B8
ন্হ - U+09A8 U+09CD U+09B9
প্ক - U+09AA U+09CD U+0995
প্খ - U+09AA U+09CD U+0996
প্গ - U+09AA U+09CD U+0997
প্ঘ - U+09AA U+09CD U+0998
প্ঙ - U+09AA U+09CD U+0999
প্চ - U+09AA U+09CD U+099A
প্ছ - U+09AA U+09CD U+099B
প্জ - U+09AA U+09CD U+099C
প্ঝ - U+09AA U+09CD U+099D
প্ঞ - U+09AA U+09CD U+099E
প্ট - U+09AA U+09CD U+099F
প্ঠ - U+09AA U+09CD U+09A0
প্ড - U+09AA U+09CD U+09A1
প্ঢ - U+09AA U+09CD U+09A2
প্ণ - U+09AA U+09CD U+09A3
প্ত - U+09AA U+09CD U+09A4
প্থ - U+09AA U+09CD U+09A5
প্দ - U+09AA U+09CD U+09A6
প্ধ - U+09AA U+09CD U+09A7
প্ন - U+09AA U+09CD U+09A8
প্প - U+09AA U+09CD U+09AA
প্ফ - U+09AA U+09CD U+09AB
প্ব - U+09AA U+09CD U+09AC
প্ভ - U+09AA U+09CD U+09AD
প্ম - U+09AA U+09CD U+09AE
প্য - U+09AA U+09CD U+09AF
প্র - U+09AA U+09CD U+09B0
প্ল - U+09AA U+09CD U+09B2
প্শ - U+09AA U+09CD U+09B6
প্ষ - U+09AA U+09CD U+09B7
প্স - U+09AA U+09CD U+09B8
প্হ - U+09AA U+09CD U+09B9
ফ্ক - U+09AB U+09CD U+0995
ফ্খ - U+09AB U+09CD U+0996
ফ্গ - U+09AB U+09CD U+0997
ফ্ঘ - U+09AB U+09CD U+0998
ফ্ঙ - U+09AB U+09CD U+0999
ফ্চ - U+09AB U+09CD U+099A
ফ্ছ - U+09AB U+09CD U+099B
ফ্জ - U+09AB U+09CD U+099C
ফ্ঝ - U+09AB U+09CD U+099D
ফ্ঞ - U+09AB U+09CD U+099E
ফ্ট - U+09AB U+09CD U+099F
ফ্ঠ - U+09AB U+09CD U+09A0
ফ্ড - U+09AB U+09CD U+09A1
ফ্ঢ - U+09AB U+09CD U+09A2
ফ্ণ - U+09AB U+09CD U+09A3
ফ্ত - U+09AB U+09CD U+09A4
ফ্থ - U+09AB U+09CD U+09A5
ফ্দ - U+09AB U+09CD U+09A6
ফ্ধ - U+09AB U+09CD U+09A7
ফ্ন - U+09AB U+09CD U+09A8
ফ্প - U+09AB U+09CD U+09AA
ফ্ফ - U+09AB U+09CD U+09AB
ফ্ব - U+09AB U+09CD U+09AC
ফ্ভ - U+09AB U+09CD U+09AD
ফ্ম - U+09AB U+09CD U+09AE
ফ্য - U+09AB U+09CD U+09AF
ফ্র - U+09AB U+09CD U+09B0
ফ্ল - U+09AB U+09CD U+09B2
ফ্শ - U+09AB U+09CD U+09B6
ফ্ষ - U+09AB U+09CD U+09B7
ফ্স - U+09AB U+09CD U+09B8
ফ্হ - U+09AB U+09CD U+09B9
ব্ক - U+09AC U+09CD U+0995
ব্খ - U+09AC U+09CD U+0996
ব্গ - U+09AC U+09CD U+0997
ব্ঘ - U+09AC U+09CD U+0998
ব্ঙ - U+09AC U+09CD U+0999
ব্চ - U+09AC U+09CD U+099A
ব্ছ - U+09AC U+09CD U+099B
ব্জ - U+09AC U+09CD U+099C
ব্ঝ - U+09AC U+09CD U+099D
ব্ঞ - U+09AC U+09CD U+099E
ব্ট - U+09AC U+09CD U+099F
ব্ঠ - U+09AC U+09CD U+09A0
ব্ড - U+09AC U+09CD U+09A1
ব্ঢ - U+09AC U+09CD U+09A2
ব্ণ - U+09AC U+09CD U+09A3
ব্ত - U+09AC U+09CD U+09A4
ব্থ - U+09AC U+09CD U+09A5
ব্দ - U+09AC U+09CD U+09A6
ব্ধ - U+09AC U+09CD U+09A7
ব্ন - U+09AC U+09CD U+09A8
ব্প - U+09AC U+09CD U+09AA
ব্ফ - U+09AC U+09CD U+09AB
ব্ব - U+09AC U+09CD U+09AC
ব্ভ - U+09AC U+09CD U+09AD
ব্ম - U+09AC U+09CD U+09AE
ব্য - U+09AC U+09CD U+09AF
ব্র - U+09AC U+09CD U+09B0
ব্ল - U+09AC U+09CD U+09B2
ব্শ - U+09AC U+09CD U+09B6
ব্ষ - U+09AC U+09CD U+09B7
ব্স - U+09AC U+09CD U+09B8
ব্হ - U+09AC U+09CD U+09B9
ভ্ক - U+09AD U+09CD U+0995
ভ্খ - U+09AD U+09CD U+0996
ভ্গ - U+09AD U+09CD U+0997
ভ্ঘ - U+09AD U+09CD U+0998
ভ্ঙ - U+09AD U+09CD U+0999
ভ্চ - U+09AD U+09CD U+099A
ভ্ছ - U+09AD U+09CD U+099B
ভ্জ - U+09AD U+09CD U+099C
ভ্ঝ - U+09AD U+09CD U+099D
ভ্ঞ - U+09AD U+09CD U+099E
ভ্ট - U+09AD U+09CD U+099F
ভ্ঠ - U+09AD U+09CD U+09A0
ভ্ড - U+09AD U+09CD U+09A1
ভ্ঢ - U+09AD U+09CD U+09A2
ভ্ণ - U+09AD U+09CD U+09A3
ভ্ত - U+09AD U+09CD U+09A4
ভ্থ - U+09AD U+09CD U+09A5
ভ্দ - U+09AD U+09CD U+09A6
ভ্ধ - U+09AD U+09CD U+09A7
ভ্ন - U+09AD U+09CD U+09A8
ভ্প - U+09AD U+09CD U+09AA
ভ্ফ - U+09AD U+09CD U+09AB
ভ্ব - U+09AD U+09CD U+09AC
ভ্ভ - U+09AD U+09CD U+09AD
ভ্ম - U+09AD U+09CD U+09AE
ভ্য - U+09AD U+09CD U+09AF
ভ্র - U+09AD U+09CD U+09B0
ভ্ল - U+09AD U+09CD U+09B2
ভ্শ - U+09AD U+09CD U+09B6
ভ্ষ - U+09AD U+09CD U+09B7
ভ্স - U+09AD U+09CD U+09B8
ভ্হ - U+09AD U+09CD U+09B9
ম্ক - U+09AE U+09CD U+0995
ম্খ - U+09AE U+09CD U+0996
ম্গ - U+09AE U+09CD U+0997
ম্ঘ - U+09AE U+09CD U+0998
ম্ঙ - U+09AE U+09CD U+0999
ম্চ - U+09AE U+09CD U+099A
ম্ছ - U+09AE U+09CD U+099B
ম্জ - U+09AE U+09CD U+099C
ম্ঝ - U+09AE U+09CD U+099D
ম্ঞ - U+09AE U+09CD U+099E
ম্ট - U+09AE U+09CD U+099F
ম্ঠ - U+09AE U+09CD U+09A0
ম্ড - U+09AE U+09CD U+09A1
ম্ঢ - U+09AE U+09CD U+09A2
ম্ণ - U+09AE U+09CD U+09A3
ম্ত - U+09AE U+09CD U+09A4
ম্থ - U+09AE U+09CD U+09A5
ম্দ - U+09AE U+09CD U+09A6
ম্ধ - U+09AE U+09CD U+09A7
ম্ন - U+09AE U+09CD U+09A8
ম্প - U+09AE U+09CD U+09AA
ম্ফ - U+09AE U+09CD U+09AB
ম্ব - U+09AE U+09CD U+09AC
ম্ভ - U+09AE U+09CD U+09AD
ম্ম - U+09AE U+09CD U+09AE
ম্য - U+09AE U+09CD U+09AF
ম্র - U+09AE U+09CD U+09B0
ম্ল - U+09AE U+09CD U+09B2
ম্শ - U+09AE U+09CD U+09B6
ম্ষ - U+09AE U+09CD U+09B7
ম্স - U+09AE U+09CD U+09B8
ম্হ - U+09AE U+09CD U+09B9
য্ক - U+09AF U+09CD U+0995
য্খ - U+09AF U+09CD U+0996
য্গ - U+09AF U+09CD U+0997
য্ঘ - U+09AF U+09CD U+0998
য্ঙ - U+09AF U+09CD U+0999
য্চ - U+09AF U+09CD U+099A
য্ছ - U+09AF U+09CD U+099B
য্জ - U+09AF U+09CD U+099C
য্ঝ - U+09AF U+09CD U+099D
য্ঞ - U+09AF U+09CD U+099E
য্ট - U+09AF U+09CD U+099F
য্ঠ - U+09AF U+09CD U+09A0
য্ড - U+09AF U+09CD U+09A1
য্ঢ - U+09AF U+09CD U+09A2
য্ণ - U+09AF U+09CD U+09A3
য্ত - U+09AF U+09CD U+09A4
য্থ - U+09AF U+09CD U+09A5
য্দ - U+09AF U+09CD U+09A6
য্ধ - U+09AF U+09CD U+09A7
য্ন - U+09AF U+09CD U+09A8
য্প - U+09AF U+09CD U+09AA
য্ফ - U+09AF U+09CD U+09AB
য্ব - U+09AF U+09CD U+09AC
য্ভ - U+09AF U+09CD U+09AD
য্ম - U+09AF U+09CD U+09AE
য্য - U+09AF U+09CD U+09AF
য্র - U+09AF U+09CD U+09B0
য্ল - U+09AF U+09CD U+09B2
য্শ - U+09AF U+09CD U+09B6
য্ষ - U+09AF U+09CD U+09B7
য্স - U+09AF U+09CD U+09B8
য্হ - U+09AF U+09CD U+09B9
র্ক - U+09B0 U+09CD U+0995
র্খ - U+09B0 U+09CD U+0996
র্গ - U+09B0 U+09CD U+0997
র্ঘ - U+09B0 U+09CD U+0998
র্ঙ - U+09B0 U+09CD U+0999
র্চ - U+09B0 U+09CD U+099A
র্ছ - U+09B0 U+09CD U+099B
র্জ - U+09B0 U+09CD U+099C
র্ঝ - U+09B0 U+09CD U+099D
র্ঞ - U+09B0 U+09CD U+099E
র্ট - U+09B0 U+09CD U+099F
র্ঠ - U+09B0 U+09CD U+09A0
র্ড - U+09B0 U+09CD U+09A1
র্ঢ - U+09B0 U+09CD U+09A2
র্ণ - U+09B0 U+09CD U+09A3
র্ত - U+09B0 U+09CD U+09A4
র্থ - U+09B0 U+09CD U+09A5
র্দ - U+09B0 U+09CD U+09A6
র্ধ - U+09B0 U+09CD U+09A7
র্ন - U+09B0 U+09CD U+09A8
র্প - U+09B0 U+09CD U+09AA
র্ফ - U+09B0 U+09CD U+09AB
র্ব - U+09B0 U+09CD U+09AC
র্ভ - U+09B0 U+09CD U+09AD
র্ম - U+09B0 U+09CD U+09AE
র্য - U+09B0 U+09CD U+09AF
র্র - U+09B0 U+09CD U+09B0
র্ল - U+09B0 U+09CD U+09B2
র্শ - U+09B0 U+09CD U+09B6
র্ষ - U+09B0 U+09CD U+09B7
র্স - U+09B0 U+09CD U+09B8
র্হ - U+09B0 U+09CD U+09B9
ল্ক - U+09B2 U+09CD U+0995
ল্খ - U+09B2 U+09CD U+0996
ল্গ - U+09B2 U+09CD U+0997
ল্ঘ - U+09B2 U+09CD U+0998
ল্ঙ - U+09B2 U+09CD U+0999
ল্চ - U+09B2 U+09CD U+099A
ল্ছ - U+09B2 U+09CD U+099B
ল্জ - U+09B2 U+09CD U+099C
ল্ঝ - U+09B2 U+09CD U+099D
ল্ঞ - U+09B2 U+09CD U+099E
ল্ট - U+09B2 U+09CD U+099F
ল্ঠ - U+09B2 U+09CD U+09A0
ল্ড - U+09B2 U+09CD U+09A1
ল্ঢ - U+09B2 U+09CD U+09A2
ল্ণ - U+09B2 U+09CD U+09A3
ল্ত - U+09B2 U+09CD U+09A4
ল্থ - U+09B2 U+09CD U+09A5
ল্দ - U+09B2 U+09CD U+09A6
ল্ধ - U+09B2 U+09CD U+09A7
ল্ন - U+09B2 U+09CD U+09A8
ল্প - U+09B2 U+09CD U+09AA
ল্ফ - U+09B2 U+09CD U+09AB
ল্ব - U+09B2 U+09CD U+09AC
ল্ভ - U+09B2 U+09CD U+09AD
ল্ম - U+09B2 U+09CD U+09AE
ল্য - U+09B2 U+09CD U+09AF
ল্র - U+09B2 U+09CD U+09B0
ল্ল - U+09B2 U+09CD U+09B2
ল্শ - U+09B2 U+09CD U+09B6
ল্ষ - U+09B2 U+09CD U+09B7
ল্স - U+09B2 U+09CD U+09B8
ল্হ - U+09B2 U+09CD U+09B9
শ্ক - U+09B6 U+09CD U+0995
শ্খ - U+09B6 U+09CD U+0996
শ্গ - U+09B6 U+09CD U+0997
শ্ঘ - U+09B6 U+09CD U+0998
শ্ঙ - U+09B6 U+09CD U+0999
শ্চ - U+09B6 U+09CD U+099A
শ্ছ - U+09B6 U+09CD U+099B
শ্জ - U+09B6 U+09CD U+099C
শ্ঝ - U+09B6 U+09CD U+099D
শ্ঞ - U+09B6 U+09CD U+099E
শ্ট - U+09B6 U+09CD U+099F
শ্ঠ - U+09B6 U+09CD U+09A0
শ্ড - U+09B6 U+09CD U+09A1
শ্ঢ - U+09B6 U+09CD U+09A2
শ্ণ - U+09B6 U+09CD U+09A3
শ্ত - U+09B6 U+09CD U+09A4
শ্থ - U+09B6 U+09CD U+09A5
শ্দ - U+09B6 U+09CD U+09A6
শ্ধ - U+09B6 U+09CD U+09A7
শ্ন - U+09B6 U+09CD U+09A8
শ্প - U+09B6 U+09CD U+09AA
শ্ফ - U+09B6 U+09CD U+09AB
শ্ব - U+09B6 U+09CD U+09AC
শ্ভ - U+09B6 U+09CD U+09AD
শ্ম - U+09B6 U+09CD U+09AE
শ্য - U+09B6 U+09CD U+09AF
শ্র - U+09B6 U+09CD U+09B0
শ্ল - U+09B6 U+09CD U+09B2
শ্শ - U+09B6 U+09CD U+09B6
শ্ষ - U+09B6 U+09CD U+09B7
শ্স - U+09B6 U+09CD U+09B8
শ্হ - U+09B6 U+09CD U+09B9
ষ্ক - U+09B7 U+09CD U+0995
ষ্খ - U+09B7 U+09CD U+0996
ষ্গ - U+09B7 U+09CD U+0997
ষ্ঘ - U+09B7 U+09CD U+0998
ষ্ঙ - U+09B7 U+09CD U+0999
ষ্চ - U+09B7 U+09CD U+099A
ষ্ছ - U+09B7 U+09CD U+099B
ষ্জ - U+09B7 U+09CD U+099C
ষ্ঝ - U+09B7 U+09CD U+099D
ষ্ঞ - U+09B7 U+09CD U+099E
ষ্ট - U+09B7 U+09CD U+099F
ষ্ঠ - U+09B7 U+09CD U+09A0
ষ্ড - U+09B7 U+09CD U+09A1
ষ্ঢ - U+09B7 U+09CD U+09A2
ষ্ণ - U+09B7 U+09CD U+09A3
ষ্ত - U+09B7 U+09CD U+09A4
ষ্থ - U+09B7 U+09CD U+09A5
ষ্দ - U+09B7 U+09CD U+09A6
ষ্ধ - U+09B7 U+09CD U+09A7
ষ্ন - U+09B7 U+09CD U+09A8
ষ্প - U+09B7 U+09CD U+09AA
ষ্ফ - U+09B7 U+09CD U+09AB
ষ্ব - U+09B7 U+09CD U+09AC
ষ্ভ - U+09B7 U+09CD U+09AD
ষ্ম - U+09B7 U+09CD U+09AE
ষ্য - U+09B7 U+09CD U+09AF
ষ্র - U+09B7 U+09CD U+09B0
ষ্ল - U+09B7 U+09CD U+09B2
ষ্শ - U+09B7 U+09CD U+09B6
ষ্ষ - U+09B7 U+09CD U+09B7
ষ্স - U+09B7 U+09CD U+09B8
ষ্হ - U+09B7 U+09CD U+09B9
স্ক - U+09B8 U+09CD U+0995
স্খ - U+09B8 U+09CD U+0996
স্গ - U+09B8 U+09CD U+0997
স্ঘ - U+09B8 U+09CD U+0998
স্ঙ - U+09B8 U+09CD U+0999
স্চ - U+09B8 U+09CD U+099A
স্ছ - U+09B8 U+09CD U+099B
স্জ - U+09B8 U+09CD U+099C
স্ঝ - U+09B8 U+09CD U+099D
স্ঞ - U+09B8 U+09CD U+099E
স্ট - U+09B8 U+09CD U+099F
স্ঠ - U+09B8 U+09CD U+09A0
স্ড - U+09B8 U+09CD U+09A1
স্ঢ - U+09B8 U+09CD U+09A2
স্ণ - U+09B8 U+09CD U+09A3
স্ত - U+09B8 U+09CD U+09A4
স্থ - U+09B8 U+09CD U+09A5
স্দ - U+09B8 U+09CD U+09A6
স্ধ - U+09B8 U+09CD U+09A7
স্ন - U+09B8 U+09CD U+09A8
স্প - U+09B8 U+09CD U+09AA
স্ফ - U+09B8 U+09CD U+09AB
স্ব - U+09B8 U+09CD U+09AC
স্ভ - U+09B8 U+09CD U+09AD
স্ম - U+09B8 U+09CD U+09AE
স্য - U+09B8 U+09CD U+09AF
স্র - U+09B8 U+09CD U+09B0
স্ল - U+09B8 U+09CD U+09B2
স্শ - U+09B8 U+09CD U+09B6
স্ষ - U+09B8 U+09CD U+09B7
স্স - U+09B8 U+09CD U+09B8
স্হ - U+09B8 U+09CD U+09B9
হ্ক - U+09B9 U+09CD U+0995
হ্খ - U+09B9 U+09CD U+0996
হ্গ - U+09B9 U+09CD U+0997
হ্ঘ - U+09B9 U+09CD U+0998
হ্ঙ - U+09B9 U+09CD U+0999
হ্চ - U+09B9 U+09CD U+099A
হ্ছ - U+09B9 U+09CD U+099B
হ্জ - U+09B9 U+09CD U+099C
হ্ঝ - U+09B9 U+09CD U+099D
হ্ঞ - U+09B9 U+09CD U+099E
হ্ট - U+09B9 U+09CD U+099F
হ্ঠ - U+09B9 U+09CD U+09A0
হ্ড - U+09B9 U+09CD U+09A1
হ্ঢ - U+09B9 U+09CD U+09A2
হ্ণ - U+09B9 U+09CD U+09A3
হ্ত - U+09B9 U+09CD U+09A4
হ্থ - U+09B9 U+09CD U+09A5
হ্দ - U+09B9 U+09CD U+09A6
হ্ধ - U+09B9 U+09CD U+09A7
হ্ন - U+09B9 U+09CD U+09A8
হ্প - U+09B9 U+09CD U+09AA
হ্ফ - U+09B9 U+09CD U+09AB
হ্ব - U+09B9 U+09CD U+09AC
হ্ভ - U+09B9 U+09CD U+09AD
হ্ম - U+09B9 U+09CD U+09AE
হ্য - U+09B9 U+09CD U+09AF
হ্র - U+09B9 U+09CD U+09B0
হ্ল - U+09B9 U+09CD U+09B2
হ্শ - U+09B9 U+09CD U+09B6
হ্ষ - U+09B9 U+09CD U+09B7
হ্স - U+09B9 U+09CD U+09B8
হ্হ - U+09B9 U+09CD U+09B9
